<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (County_Data_ALL)' inline='true' name='federated.1daehph0gy2ah412exram088g1yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Data_ALL' name='excel-direct.1dtjsyi1vxlycs12ar8yo1hb38pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/NSS/nss_capstone/clean_data/County_Data_ALL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Costco Demographics' name='excel-direct.0cmwb3e0s46rs41480ixu05updhd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/NSS/nss_capstone/clean_data/Costco Demographics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dtjsyi1vxlycs12ar8yo1hb38pi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BN86:no:A1:BN86:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Population Estimates, July 1, 2022, (V2022)' ordinal='2' />
            <column datatype='integer' name='Population estimates base, April 1, 2020, (V2022)' ordinal='3' />
            <column datatype='real' name='Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022)' ordinal='4' />
            <column datatype='integer' name='Population, Census, April 1, 2020' ordinal='5' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='6' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='7' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='8' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='9' />
            <column datatype='real' name='Female persons, percent' ordinal='10' />
            <column datatype='real' name='White alone, percent' ordinal='11' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='12' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='13' />
            <column datatype='real' name='Asian alone, percent' ordinal='14' />
            <column datatype='string' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='15' />
            <column datatype='real' name='Two or More Races, percent' ordinal='16' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='17' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='18' />
            <column datatype='integer' name='Veterans, 2017-2021' ordinal='19' />
            <column datatype='real' name='Foreign born persons, percent, 2017-2021' ordinal='20' />
            <column datatype='integer' name='Housing units, July 1, 2022, (V2022)' ordinal='21' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2017-2021' ordinal='22' />
            <column datatype='integer' name='Median value of owner-occupied housing units, 2017-2021' ordinal='23' />
            <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2017-2021' ordinal='24' />
            <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2017-2021' ordinal='25' />
            <column datatype='integer' name='Median gross rent, 2017-2021' ordinal='26' />
            <column datatype='string' name='Building permits, 2022' ordinal='27' />
            <column datatype='integer' name='Households, 2017-2021' ordinal='28' />
            <column datatype='real' name='Persons per household, 2017-2021' ordinal='29' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021' ordinal='30' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2017-2021' ordinal='31' />
            <column datatype='real' name='Households with a computer, percent, 2017-2021' ordinal='32' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2017-2021' ordinal='33' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2017-2021' ordinal='34' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021' ordinal='35' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2017-2021' ordinal='36' />
            <column datatype='real' name='Persons without health insurance, under age 65 years, percent' ordinal='37' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2017-2021' ordinal='38' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2017-2021' ordinal='39' />
            <column datatype='string' name='Total accommodation and food services sales, 2017 ($1,000)' ordinal='40' />
            <column datatype='string' name='Total health care and social assistance receipts/revenue, 2017 ($1,000)' ordinal='41' />
            <column datatype='string' name='Total transportation and warehousing receipts/revenue, 2017 ($1,000)' ordinal='42' />
            <column datatype='integer' name='Total retail sales, 2017 ($1,000)' ordinal='43' />
            <column datatype='integer' name='Total retail sales per capita, 2017' ordinal='44' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2017-2021' ordinal='45' />
            <column datatype='integer' name='Median household income (in 2021 dollars), 2017-2021' ordinal='46' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2021 dollars), 2017-2021' ordinal='47' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='48' />
            <column datatype='integer' name='Total employer establishments, 2021' ordinal='49' />
            <column datatype='integer' name='Total employment, 2021' ordinal='50' />
            <column datatype='integer' name='Total annual payroll, 2021 ($1,000)' ordinal='51' />
            <column datatype='real' name='Total employment, percent change, 2020-2021' ordinal='52' />
            <column datatype='integer' name='Total nonemployer establishments, 2020' ordinal='53' />
            <column datatype='integer' name='All employer firms, Reference year 2017' ordinal='54' />
            <column datatype='string' name='Men-owned employer firms, Reference year 2017' ordinal='55' />
            <column datatype='string' name='Women-owned employer firms, Reference year 2017' ordinal='56' />
            <column datatype='string' name='Minority-owned employer firms, Reference year 2017' ordinal='57' />
            <column datatype='string' name='Nonminority-owned employer firms, Reference year 2017' ordinal='58' />
            <column datatype='string' name='Veteran-owned employer firms, Reference year 2017' ordinal='59' />
            <column datatype='string' name='Nonveteran-owned employer firms, Reference year 2017' ordinal='60' />
            <column datatype='real' name='Population per square mile, 2020' ordinal='61' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='62' />
            <column datatype='real' name='Land area in square miles, 2020' ordinal='63' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
            <column datatype='string' name='FIPS Code' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimates, July 1, 2022, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2020, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units, July 1, 2022, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total transportation and warehousing receipts/revenue, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2021 dollars), 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2021 dollars), 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2021 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2020-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[Calculation_1845349958813069312]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Population Estimates, July 1, 2022, (V2022)]/&#13;&#10;[Land area in square miles, 2020]' />
      </column>
      <column caption='target college degree' datatype='boolean' name='[Calculation_274438112483061762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]&gt;=.24' />
      </column>
      <column caption='homeowner %' datatype='boolean' name='[Calculation_274438112484966403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Owner-occupied housing unit rate, 2017-2021]&gt;.85' />
      </column>
      <column caption='age percent sum' datatype='real' name='[Calculation_274438112490168325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons 65 years and over, percent]+[Persons under 18 years, percent]+[Persons under 5 years, percent]' />
      </column>
      <column caption='age %' datatype='real' name='[Calculation_274438112490737670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-[Calculation_274438112490168325])*100' />
      </column>
      <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]*100' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='ordinal' />
      <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A3F198A87E7240FB91364E7BD6B0A03D]' role='measure' type='quantitative' />
      <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Attribute' name='[attr:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bachelors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' included-values='in-range'>
            <min>0.24</min>
            <max>0.57899999999999996</max>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' />
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='H2H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column caption='Pop Density' datatype='real' name='[Calculation_1845349958813069312]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Population Estimates, July 1, 2022, (V2022)]/&#13;&#10;[Land area in square miles, 2020]' />
            </column>
            <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land area in square miles, 2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='ordinal' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845349958813069312]' derivation='Sum' name='[sum:Calculation_1845349958813069312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701717127856570370]' derivation='Sum' name='[sum:Calculation_701717127856570370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Households, 2017-2021]' derivation='Sum' name='[sum:Households, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017]' derivation='Sum' name='[sum:Total retail sales per capita, 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1845349958813069312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Households, 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1845349958813069312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Households, 2017-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Homeowner Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]' included-values='in-range'>
            <min>0.85</min>
            <max>0.91200000000000003</max>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]' />
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]' included-values='in-range'>
            <min>75000</min>
            <max>94498</max>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]' />
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column caption='Pop Density' datatype='real' name='[Calculation_1845349958813069312]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Population Estimates, July 1, 2022, (V2022)]/&#13;&#10;[Land area in square miles, 2020]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Land area in square miles, 2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1845349958813069312]' derivation='Sum' name='[sum:Calculation_1845349958813069312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1845349958813069312:qk]' included-values='in-range'>
            <min>376.0</min>
            <max>2260.26557711951</max>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1845349958813069312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1845349958813069312:qk]' />
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1845349958813069312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population estimates base, April 1, 2020, (V2022)]' derivation='Sum' name='[sum:Population estimates base, April 1, 2020, (V2022):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]' included-values='in-range'>
            <min>150000</min>
            <max>657288</max>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population estimates base, April 1, 2020, (V2022):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TN vs ME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
