<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_16982462877860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (County_Data_ALL)' inline='true' name='federated.1daehph0gy2ah412exram088g1yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Data_ALL' name='excel-direct.1y2hp6v0npm7r01gumdw808gnkde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/NSS/nss_capstone/clean_data/County_Data_ALL.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Costco Demographics' name='excel-direct.0n4nfi115bpdsg171aznz037s207'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/NSS/nss_capstone/clean_data/Costco Demographics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='City Data' name='excel-direct.1ochpca04ioga117z9brd0qnh1lv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/NSS/nss_capstone/clean_data/City Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='city lats &amp; longs' name='excel-direct.0q0x4701kphtzq141y0jr1j6h9x7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/NSS/nss_capstone/clean_data/city lats &amp; longs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1y2hp6v0npm7r01gumdw808gnkde' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BN86:no:A1:BN86:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Population Estimates, July 1, 2022, (V2022)' ordinal='2' />
              <column datatype='integer' name='Population estimates base, April 1, 2020, (V2022)' ordinal='3' />
              <column datatype='real' name='Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022)' ordinal='4' />
              <column datatype='integer' name='Population, Census, April 1, 2020' ordinal='5' />
              <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='6' />
              <column datatype='real' name='Persons under 5 years, percent' ordinal='7' />
              <column datatype='real' name='Persons under 18 years, percent' ordinal='8' />
              <column datatype='real' name='Persons 65 years and over, percent' ordinal='9' />
              <column datatype='real' name='Female persons, percent' ordinal='10' />
              <column datatype='real' name='White alone, percent' ordinal='11' />
              <column datatype='real' name='Black or African American alone, percent' ordinal='12' />
              <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='13' />
              <column datatype='real' name='Asian alone, percent' ordinal='14' />
              <column datatype='string' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='15' />
              <column datatype='real' name='Two or More Races, percent' ordinal='16' />
              <column datatype='real' name='Hispanic or Latino, percent' ordinal='17' />
              <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='18' />
              <column datatype='integer' name='Veterans, 2017-2021' ordinal='19' />
              <column datatype='real' name='Foreign born persons, percent, 2017-2021' ordinal='20' />
              <column datatype='integer' name='Housing units, July 1, 2022, (V2022)' ordinal='21' />
              <column datatype='real' name='Owner-occupied housing unit rate, 2017-2021' ordinal='22' />
              <column datatype='integer' name='Median value of owner-occupied housing units, 2017-2021' ordinal='23' />
              <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2017-2021' ordinal='24' />
              <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2017-2021' ordinal='25' />
              <column datatype='integer' name='Median gross rent, 2017-2021' ordinal='26' />
              <column datatype='string' name='Building permits, 2022' ordinal='27' />
              <column datatype='integer' name='Households, 2017-2021' ordinal='28' />
              <column datatype='real' name='Persons per household, 2017-2021' ordinal='29' />
              <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021' ordinal='30' />
              <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2017-2021' ordinal='31' />
              <column datatype='real' name='Households with a computer, percent, 2017-2021' ordinal='32' />
              <column datatype='real' name='Households with a broadband Internet subscription, percent, 2017-2021' ordinal='33' />
              <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2017-2021' ordinal='34' />
              <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021' ordinal='35' />
              <column datatype='real' name='With a disability, under age 65 years, percent, 2017-2021' ordinal='36' />
              <column datatype='real' name='Persons without health insurance, under age 65 years, percent' ordinal='37' />
              <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2017-2021' ordinal='38' />
              <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2017-2021' ordinal='39' />
              <column datatype='string' name='Total accommodation and food services sales, 2017 ($1,000)' ordinal='40' />
              <column datatype='string' name='Total health care and social assistance receipts/revenue, 2017 ($1,000)' ordinal='41' />
              <column datatype='string' name='Total transportation and warehousing receipts/revenue, 2017 ($1,000)' ordinal='42' />
              <column datatype='integer' name='Total retail sales, 2017 ($1,000)' ordinal='43' />
              <column datatype='integer' name='Total retail sales per capita, 2017' ordinal='44' />
              <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2017-2021' ordinal='45' />
              <column datatype='integer' name='Median household income (in 2021 dollars), 2017-2021' ordinal='46' />
              <column datatype='integer' name='Per capita income in past 12 months (in 2021 dollars), 2017-2021' ordinal='47' />
              <column datatype='real' name='Persons in poverty, percent' ordinal='48' />
              <column datatype='integer' name='Total employer establishments, 2021' ordinal='49' />
              <column datatype='integer' name='Total employment, 2021' ordinal='50' />
              <column datatype='integer' name='Total annual payroll, 2021 ($1,000)' ordinal='51' />
              <column datatype='real' name='Total employment, percent change, 2020-2021' ordinal='52' />
              <column datatype='integer' name='Total nonemployer establishments, 2020' ordinal='53' />
              <column datatype='integer' name='All employer firms, Reference year 2017' ordinal='54' />
              <column datatype='string' name='Men-owned employer firms, Reference year 2017' ordinal='55' />
              <column datatype='string' name='Women-owned employer firms, Reference year 2017' ordinal='56' />
              <column datatype='string' name='Minority-owned employer firms, Reference year 2017' ordinal='57' />
              <column datatype='string' name='Nonminority-owned employer firms, Reference year 2017' ordinal='58' />
              <column datatype='string' name='Veteran-owned employer firms, Reference year 2017' ordinal='59' />
              <column datatype='string' name='Nonveteran-owned employer firms, Reference year 2017' ordinal='60' />
              <column datatype='real' name='Population per square mile, 2020' ordinal='61' />
              <column datatype='real' name='Population per square mile, 2010' ordinal='62' />
              <column datatype='real' name='Land area in square miles, 2020' ordinal='63' />
              <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
              <column datatype='string' name='FIPS Code' ordinal='65' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n4nfi115bpdsg171aznz037s207' name='Costco Member Demographics' table='[&apos;Costco Member Demographics$&apos;]' type='table'>
            <columns gridOrigin='A1:E2:no:A1:E2:0' header='yes' outcome='6'>
              <column datatype='integer' name='HH income' ordinal='0' />
              <column datatype='real' name='HH income &gt; 100k' ordinal='1' />
              <column datatype='real' name='College Graduate' ordinal='2' />
              <column datatype='real' name='Own Home' ordinal='3' />
              <column datatype='real' name='Age(avg)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ochpca04ioga117z9brd0qnh1lv' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BO13:no:A1:BO13:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='Population Estimates, July 1, 2022, (V2022)' ordinal='3' />
              <column datatype='integer' name='Population estimates base, April 1, 2020, (V2022)' ordinal='4' />
              <column datatype='real' name='Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022)' ordinal='5' />
              <column datatype='integer' name='Population, Census, April 1, 2020' ordinal='6' />
              <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='7' />
              <column datatype='real' name='Persons under 5 years, percent' ordinal='8' />
              <column datatype='real' name='Persons under 18 years, percent' ordinal='9' />
              <column datatype='real' name='Persons 65 years and over, percent' ordinal='10' />
              <column datatype='real' name='Female persons, percent' ordinal='11' />
              <column datatype='real' name='White alone, percent' ordinal='12' />
              <column datatype='real' name='Black or African American alone, percent' ordinal='13' />
              <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='14' />
              <column datatype='real' name='Asian alone, percent' ordinal='15' />
              <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='16' />
              <column datatype='real' name='Two or More Races, percent' ordinal='17' />
              <column datatype='real' name='Hispanic or Latino, percent' ordinal='18' />
              <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='19' />
              <column datatype='integer' name='Veterans, 2017-2021' ordinal='20' />
              <column datatype='real' name='Foreign born persons, percent, 2017-2021' ordinal='21' />
              <column datatype='string' name='Housing units, July 1, 2022, (V2022)' ordinal='22' />
              <column datatype='real' name='Owner-occupied housing unit rate, 2017-2021' ordinal='23' />
              <column datatype='integer' name='Median value of owner-occupied housing units, 2017-2021' ordinal='24' />
              <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2017-2021' ordinal='25' />
              <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2017-2021' ordinal='26' />
              <column datatype='string' name='Median gross rent, 2017-2021' ordinal='27' />
              <column datatype='string' name='Building permits, 2022' ordinal='28' />
              <column datatype='integer' name='Households, 2017-2021' ordinal='29' />
              <column datatype='real' name='Persons per household, 2017-2021' ordinal='30' />
              <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021' ordinal='31' />
              <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2017-2021' ordinal='32' />
              <column datatype='real' name='Households with a computer, percent, 2017-2021' ordinal='33' />
              <column datatype='real' name='Households with a broadband Internet subscription, percent, 2017-2021' ordinal='34' />
              <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2017-2021' ordinal='35' />
              <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021' ordinal='36' />
              <column datatype='real' name='With a disability, under age 65 years, percent, 2017-2021' ordinal='37' />
              <column datatype='real' name='Persons without health insurance, under age 65 years, percent' ordinal='38' />
              <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2017-2021' ordinal='39' />
              <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2017-2021' ordinal='40' />
              <column datatype='integer' name='Total accommodation and food services sales, 2017 ($1,000)' ordinal='41' />
              <column datatype='string' name='Total health care and social assistance receipts/revenue, 2017 ($1,000)' ordinal='42' />
              <column datatype='string' name='Total transportation and warehousing receipts/revenue, 2017 ($1,000)' ordinal='43' />
              <column datatype='integer' name='Total retail sales, 2017 ($1,000)' ordinal='44' />
              <column datatype='integer' name='Total retail sales per capita, 2017' ordinal='45' />
              <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2017-2021' ordinal='46' />
              <column datatype='integer' name='Median household income (in 2021 dollars), 2017-2021' ordinal='47' />
              <column datatype='integer' name='Per capita income in past 12 months (in 2021 dollars), 2017-2021' ordinal='48' />
              <column datatype='real' name='Persons in poverty, percent' ordinal='49' />
              <column datatype='string' name='Total employer establishments, 2021' ordinal='50' />
              <column datatype='string' name='Total employment, 2021' ordinal='51' />
              <column datatype='string' name='Total annual payroll, 2021 ($1,000)' ordinal='52' />
              <column datatype='string' name='Total employment, percent change, 2020-2021' ordinal='53' />
              <column datatype='string' name='Total nonemployer establishments, 2020' ordinal='54' />
              <column datatype='integer' name='All employer firms, Reference year 2017' ordinal='55' />
              <column datatype='string' name='Men-owned employer firms, Reference year 2017' ordinal='56' />
              <column datatype='string' name='Women-owned employer firms, Reference year 2017' ordinal='57' />
              <column datatype='string' name='Minority-owned employer firms, Reference year 2017' ordinal='58' />
              <column datatype='integer' name='Nonminority-owned employer firms, Reference year 2017' ordinal='59' />
              <column datatype='string' name='Veteran-owned employer firms, Reference year 2017' ordinal='60' />
              <column datatype='integer' name='Nonveteran-owned employer firms, Reference year 2017' ordinal='61' />
              <column datatype='real' name='Population per square mile, 2020' ordinal='62' />
              <column datatype='real' name='Population per square mile, 2010' ordinal='63' />
              <column datatype='real' name='Land area in square miles, 2020' ordinal='64' />
              <column datatype='real' name='Land area in square miles, 2010' ordinal='65' />
              <column datatype='string' name='FIPS Code' ordinal='66' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0x4701kphtzq141y0jr1j6h9x7' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimates, July 1, 2022, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2020, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units, July 1, 2022, (V2022)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total transportation and warehousing receipts/revenue, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2017 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2021 dollars), 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2021 dollars), 2017-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2021 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2020-2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned employer firms, Reference year 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH income]</local-name>
            <parent-name>[Costco Member Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH income &gt; 100k]</local-name>
            <parent-name>[Costco Member Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Graduate]</local-name>
            <parent-name>[Costco Member Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Home]</local-name>
            <parent-name>[Costco Member Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age(avg)]</local-name>
            <parent-name>[Costco Member Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimates, July 1, 2022, (V2022) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2020, (V2022) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2020 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units, July 1, 2022, (V2022) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2022 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons without health insurance, under age 65 years, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2017 ($1,000) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2017 ($1,000) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total transportation and warehousing receipts/revenue, 2017 ($1,000) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2017 ($1,000) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2021 dollars), 2017-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2021 ($1,000) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2020-2021 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2020 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All employer firms, Reference year 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned employer firms, Reference year 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned employer firms, Reference year 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned employer firms, Reference year 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned employer firms, Reference year 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned employer firms, Reference year 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned employer firms, Reference year 2017 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2020 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2020 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[All employer firms, Reference year 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[All employer firms, Reference year 2017]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[American Indian and Alaska Native alone, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[American Indian and Alaska Native alone, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Asian alone, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Asian alone, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Black or African American alone, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Black or African American alone, percent]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Building permits, 2022 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Building permits, 2022]' role='dimension' type='nominal' />
      <column caption='city pop' datatype='real' name='[Calculation_1350798425905852416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]/[Land area in square miles, 2020 (Sheet11)]' />
      </column>
      <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
      </column>
      <column caption='County Avg Pop' datatype='real' name='[Calculation_1391330824324501504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(307541+203858)/2' />
      </column>
      <column caption='County Average Pop Density' datatype='real' name='[Calculation_1391330824324743169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(362+371)/2' />
      </column>
      <column caption='County Avg Home Ownership' datatype='real' name='[Calculation_1391330824324943874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(.70+.73)/2' />
      </column>
      <column caption='City AVG pop' datatype='real' name='[Calculation_1391330824325734404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(23218+62896)/2' />
      </column>
      <column caption='AVG city pop density' datatype='real' name='[Calculation_1391330824326021125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(464+1966)/2' />
      </column>
      <column caption='City Avg hh income' datatype='real' name='[Calculation_1391330824326209542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(105960+78067)/2' />
      </column>
      <column caption='City AVG retail per cap' datatype='real' name='[Calculation_1391330824326471687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(38284+14570)/2' />
      </column>
      <column caption='Avg county hh income' datatype='real' name='[Calculation_1391330824326672392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(80679+73517)/2' />
      </column>
      <column caption='county avg retail per cap' datatype='real' name='[Calculation_1391330824326856713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(24036+9958)/2' />
      </column>
      <column caption='city avg home ownership' datatype='real' name='[Calculation_1391330824327680010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(.80+.72)/2' />
      </column>
      <column caption='City Min pop dense' datatype='integer' name='[Calculation_1391330824332439563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='464' />
      </column>
      <column caption='Pop Density' datatype='real' name='[Calculation_1845349958813069312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population Estimates, July 1, 2022, (V2022)])/&#13;&#10;SUM([Land area in square miles, 2020])' />
      </column>
      <column caption='age percent sum' datatype='real' name='[Calculation_274438112490168325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons 65 years and over, percent]+[Persons under 18 years, percent]+[Persons under 5 years, percent]' />
      </column>
      <column caption='age %' datatype='real' name='[Calculation_274438112490737670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-[Calculation_274438112490168325])*100' />
      </column>
      <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]' />
      </column>
      <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[College Graduate]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (Sheet11)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[FIPS Code (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FIPS Code]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Female persons, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Female persons, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Foreign born persons, percent, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Foreign born persons, percent, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HH income]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[High school graduate or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[High school graduate or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Hispanic or Latino, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Hispanic or Latino, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Households with a broadband Internet subscription, percent, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Households with a broadband Internet subscription, percent, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Households with a computer, percent, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Households with a computer, percent, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Housing units, July 1, 2022, (V2022) (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Housing units, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[In civilian labor force, female, percent of population age 16 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[In civilian labor force, female, percent of population age 16 years+, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[In civilian labor force, total, percent of population age 16 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[In civilian labor force, total, percent of population age 16 years+, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Land area in square miles, 2010 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Land area in square miles, 2010]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Land area in square miles, 2020 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Land area in square miles, 2020]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Language other than English spoken at home, percent of persons age 5 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Language other than English spoken at home, percent of persons age 5 years+, 2017-2021]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Living in same house 1 year ago, percent of persons age 1 year+, 2017-2021]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mean travel time to work (minutes), workers age 16 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mean travel time to work (minutes), workers age 16 years+, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Median gross rent, 2017-2021 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Median gross rent, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median selected monthly owner costs -with a mortgage, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median selected monthly owner costs -with a mortgage, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median selected monthly owner costs -without a mortgage, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median selected monthly owner costs -without a mortgage, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median value of owner-occupied housing units, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median value of owner-occupied housing units, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Men-owned employer firms, Reference year 2017 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Men-owned employer firms, Reference year 2017]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Minority-owned employer firms, Reference year 2017 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Minority-owned employer firms, Reference year 2017]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Native Hawaiian and Other Pacific Islander alone, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Native Hawaiian and Other Pacific Islander alone, percent]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Nonminority-owned employer firms, Reference year 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Nonminority-owned employer firms, Reference year 2017]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Nonveteran-owned employer firms, Reference year 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Nonveteran-owned employer firms, Reference year 2017]' role='dimension' type='nominal' />
      <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Per capita income in past 12 months (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Per capita income in past 12 months (in 2021 dollars), 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons 65 years and over, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons in poverty, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons in poverty, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons per household, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons per household, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons under 18 years, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons under 5 years, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons without health insurance, under age 65 years, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Persons without health insurance, under age 65 years, percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population estimates base, April 1, 2020, (V2022) (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Population per square mile, 2010 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population per square mile, 2020 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population, Census, April 1, 2010 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population, Census, April 1, 2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population, Census, April 1, 2020 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population, Census, April 1, 2020]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total accommodation and food services sales, 2017 ($1,000) (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Total accommodation and food services sales, 2017 ($1,000)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total annual payroll, 2021 ($1,000) (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total annual payroll, 2021 ($1,000)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Total employer establishments, 2021 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total employer establishments, 2021]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Total employment, 2021 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total employment, 2021]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Total employment, percent change, 2020-2021 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total employment, percent change, 2020-2021]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Total health care and social assistance receipts/revenue, 2017 ($1,000) (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total health care and social assistance receipts/revenue, 2017 ($1,000)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total nonemployer establishments, 2020 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total nonemployer establishments, 2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total retail sales, 2017 ($1,000) (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total retail sales, 2017 ($1,000)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Total transportation and warehousing receipts/revenue, 2017 ($1,000) (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total transportation and warehousing receipts/revenue, 2017 ($1,000)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Two or More Races, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Two or More Races, percent]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Veteran-owned employer firms, Reference year 2017 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Veteran-owned employer firms, Reference year 2017]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Veterans, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Veterans, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White alone, not Hispanic or Latino, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White alone, not Hispanic or Latino, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White alone, percent (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White alone, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[With a disability, under age 65 years, percent, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[With a disability, under age 65 years, percent, 2017-2021]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Women-owned employer firms, Reference year 2017 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Women-owned employer firms, Reference year 2017]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Costco Member Demographics' datatype='table' name='[__tableau_internal_object_id__].[Costco Member Demographics_CE3993B7BFC946D6BEA91A5E1AC57BE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Counties' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66D168113D3246E4B6AD7BAA72301C8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E3FFD3ABCF3407DB016472916881785]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city lats &amp; longs' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9BDD96433E194C8DBCAF6EA088DB6141]' role='measure' type='quantitative' />
      <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Attribute' name='[attr:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City (Sheet12)]' derivation='None' name='[none:City (Sheet12):nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Sheet12)]' derivation='None' name='[none:State (Sheet12):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College Graduate]' derivation='Sum' name='[sum:College Graduate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HH income]' derivation='Sum' name='[sum:HH income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population per square mile, 2020 (Sheet11)]' derivation='Sum' name='[sum:Population per square mile, 2020 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City (Sheet12)1,State (Sheet12)1)' hidden='true' name='[Action (City (Sheet12)1,State (Sheet12)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (Sheet12)]' />
          <groupfilter function='level-members' level='[State (Sheet12)]' />
        </groupfilter>
      </group>
      <group caption='Action (County1,State1)' hidden='true' name='[Action (County1,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City (Sheet12)1,State (Sheet12)1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City (Sheet12):nk]' />
          <groupfilter function='level-members' level='[none:State (Sheet12):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County1,State1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State (Sheet12), City (Sheet12)'>
          <field>[State (Sheet12)]</field>
          <field>[City (Sheet12)]</field>
        </drill-path>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
        <drill-path name='State/City'>
          <field>[State (Sheet11)]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E8C4028350A140D5A24390CE4F137FAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County RI/WV/WY' type='sheet' worksheet='County RI, WV, WY' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='County RI/WV/WY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_89BE451536F34829A1C30718897DFE26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County RI/WV/WY' type='sheet' worksheet='Map of good counties RI, WV, WY' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='County RI/WV/WY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8CFD54154D054AD4BF692CC576012FEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County TN/ME' type='sheet' worksheet='Map County- TN vs ME ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='County TN/ME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_49F127C44FEA4563B556647FB5FE56B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City TN/ME ' type='sheet' worksheet='Map City- TN vs ME' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='City TN/ME ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1A9333C116D349C5864B9C125BB445F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City RI' type='sheet' worksheet='Map City- RI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='City RI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hendersonville &amp; Scarborough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column caption='AVG city pop density' datatype='real' name='[Calculation_1391330824326021125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(464+1966)/2' />
            </column>
            <column caption='City Avg hh income' datatype='real' name='[Calculation_1391330824326209542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(105960+78067)/2' />
            </column>
            <column caption='City AVG retail per cap' datatype='real' name='[Calculation_1391330824326471687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(38284+14570)/2' />
            </column>
            <column caption='city avg home ownership' datatype='real' name='[Calculation_1391330824327680010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(.80+.72)/2' />
            </column>
            <column caption='City Min pop dense' datatype='integer' name='[Calculation_1391330824332439563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='464' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1391330824326021125]' derivation='Sum' name='[sum:Calculation_1391330824326021125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824326209542]' derivation='Sum' name='[sum:Calculation_1391330824326209542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824326471687]' derivation='Sum' name='[sum:Calculation_1391330824326471687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824327680010]' derivation='Sum' name='[sum:Calculation_1391330824327680010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824332439563]' derivation='Sum' name='[sum:Calculation_1391330824332439563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824332439563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824327680010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326209542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326471687:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824332439563:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326021125:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824327680010:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326209542:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326471687:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (City (Sheet12)1,State (Sheet12)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1A9333C116D349C5864B9C125BB445F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (Sheet12)]' />
              <groupfilter function='level-members' level='[State (Sheet12)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[Action (City (Sheet12)1,State (Sheet12)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities  RI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet11)]' derivation='None' name='[none:State (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020 (Sheet11)]' derivation='Sum' name='[sum:Population per square mile, 2020 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (City (Sheet12)1,State (Sheet12)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1A9333C116D349C5864B9C125BB445F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (Sheet12)]' />
              <groupfilter function='level-members' level='[State (Sheet12)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]'>
            <groupfilter function='member' level='[none:State (Sheet11):nk]' member='&quot;RI&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[Action (City (Sheet12)1,State (Sheet12)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</rows>
        <cols>([federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities  WV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet11)]' derivation='None' name='[none:State (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020 (Sheet11)]' derivation='Sum' name='[sum:Population per square mile, 2020 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]'>
            <groupfilter function='member' level='[none:State (Sheet11):nk]' member='&quot;WV&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</rows>
        <cols>([federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities  WY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet11)]' derivation='None' name='[none:State (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020 (Sheet11)]' derivation='Sum' name='[sum:Population per square mile, 2020 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]'>
            <groupfilter function='member' level='[none:State (Sheet11):nk]' member='&quot;WY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</rows>
        <cols>([federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities TN VS ME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet11)]' derivation='None' name='[none:State (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Households, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Households, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020 (Sheet11)]' derivation='Sum' name='[sum:Population per square mile, 2020 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (City (Sheet12)1,State (Sheet12)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_49F127C44FEA4563B556647FB5FE56B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (Sheet12)]' />
              <groupfilter function='level-members' level='[State (Sheet12)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Sheet11):nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State (Sheet11):nk]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1daehph0gy2ah412exram088g1yh].[sum:Households, 2017-2021 (Sheet11):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[Action (City (Sheet12)1,State (Sheet12)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</rows>
        <cols>([federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='County AVG&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN vs ME averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column caption='County Avg Pop' datatype='real' name='[Calculation_1391330824324501504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(307541+203858)/2' />
            </column>
            <column caption='County Average Pop Density' datatype='real' name='[Calculation_1391330824324743169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(362+371)/2' />
            </column>
            <column caption='County Avg Home Ownership' datatype='real' name='[Calculation_1391330824324943874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(.70+.73)/2' />
            </column>
            <column caption='Avg county hh income' datatype='real' name='[Calculation_1391330824326672392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(80679+73517)/2' />
            </column>
            <column caption='county avg retail per cap' datatype='real' name='[Calculation_1391330824326856713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(24036+9958)/2' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1391330824324501504]' derivation='Sum' name='[sum:Calculation_1391330824324501504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824324743169]' derivation='Sum' name='[sum:Calculation_1391330824324743169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824324943874]' derivation='Sum' name='[sum:Calculation_1391330824324943874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824326672392]' derivation='Sum' name='[sum:Calculation_1391330824326672392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330824326856713]' derivation='Sum' name='[sum:Calculation_1391330824326856713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824324743169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824324943874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824324501504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326672392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326856713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824324743169:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824324943874:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824324501504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1391330824326672392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_89BE451536F34829A1C30718897DFE26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='County RI, WV, WY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701717127856570370]' derivation='Sum' name='[sum:Calculation_701717127856570370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020]' derivation='Sum' name='[sum:Population per square mile, 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017]' derivation='Sum' name='[sum:Total retail sales per capita, 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_89BE451536F34829A1C30718897DFE26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Albany&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Barbour&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Big Horn&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Boone&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Braxton&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Brooke&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Cabell&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Calhoun&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Campbell&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Carbon&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Clay&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Converse&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Crook&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Doddridge&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Fayette&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Fremont&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Gilmer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</rows>
        <cols>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='County TN vs ME'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN vs. ME counties&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020]' role='measure' type='quantitative' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet12)]' derivation='None' name='[none:State (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701717127856570370]' derivation='Sum' name='[sum:Calculation_701717127856570370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020]' derivation='Sum' name='[sum:Population per square mile, 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017]' derivation='Sum' name='[sum:Total retail sales per capita, 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8CFD54154D054AD4BF692CC576012FEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</rows>
        <cols>([federated.1daehph0gy2ah412exram088g1yh].[none:State:nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:County:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Costco Member Demographics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[College Graduate]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[HH income]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[In civilian labor force, total, percent of population age 16 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own Home]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[College Graduate]' derivation='Sum' name='[sum:College Graduate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH income]' derivation='Sum' name='[sum:HH income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In civilian labor force, total, percent of population age 16 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:In civilian labor force, total, percent of population age 16 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Own Home]' derivation='Sum' name='[sum:Own Home:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:College Graduate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:HH income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Own Home:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:College Graduate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:HH income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:In civilian labor force, total, percent of population age 16 years+, 2017-2021 (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Own Home:qk]&quot;</bucket>
              <bucket>&quot;[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_1354457602188099584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_89BE451536F34829A1C30718897DFE26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1daehph0gy2ah412exram088g1yh].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map City- RI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City (Sheet12)]' derivation='None' name='[none:City (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet12)]' derivation='None' name='[none:State (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]'>
            <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;RI&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bachelor&apos;s %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor's degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median household income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeowner %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population: </run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retail sales per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city household % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map City- RI,WV, WY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City (Sheet12)]' derivation='None' name='[none:City (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet12)]' derivation='None' name='[none:State (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Sheet12):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:State (Sheet12):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bachelors %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor's degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median household:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeowner %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retail sales per capita, ):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city household % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map City- TN vs ME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City (Sheet12)]' derivation='None' name='[none:City (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet12)]' derivation='None' name='[none:State (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Degree %&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor's degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median household income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Owner %: </run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population ):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>retail sales per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city household % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map City- WV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City (Sheet12)]' derivation='None' name='[none:City (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet12)]' derivation='None' name='[none:State (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]'>
            <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;WV&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bachelor&apos;s %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor's degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median household income: </run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeowner %: </run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total retail sales per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city household % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map City-WY '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column caption='city household % ' datatype='real' name='[Calculation_1350798425908998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Households, 2017-2021 (Sheet11)])/sum([Population Estimates, July 1, 2022, (V2022) (Sheet11)])' />
            </column>
            <column caption='City (Sheet12)1' datatype='string' name='[City (Sheet12)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State (Sheet12)1' datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017 (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[City (Sheet12)]' derivation='None' name='[none:City (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet12)]' derivation='None' name='[none:State (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021 (Sheet11)]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017 (Sheet11)]' derivation='Sum' name='[sum:Total retail sales per capita, 2017 (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798425908998145]' derivation='User' name='[usr:Calculation_1350798425908998145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]'>
            <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;WY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bachelor&apos;s %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor's degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median household income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeowner %: </run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population: </run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retail sales per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city household % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map County- TN vs ME '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701717127856570370]' derivation='Sum' name='[sum:Calculation_701717127856570370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020]' derivation='Sum' name='[sum:Population per square mile, 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017]' derivation='Sum' name='[sum:Total retail sales per capita, 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bachelor&apos;s %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor's degree or higher, percent of persons age 25 years+, 2017-2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household  %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median household income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeowner %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retail sales per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of all counties RI, WV, WY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701717127856570370]' derivation='Sum' name='[sum:Calculation_701717127856570370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020]' derivation='Sum' name='[sum:Population per square mile, 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017]' derivation='Sum' name='[sum:Total retail sales per capita, 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Cumberland&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Sumner&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of good counties RI, WV, WY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' role='measure' type='quantitative' />
            <column caption='Household  %' datatype='real' name='[Calculation_701717127856570370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Households, 2017-2021]/[Population estimates base, April 1, 2020, (V2022)]' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Households, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median household income (in 2021 dollars), 2017-2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2017-2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimates, July 1, 2022, (V2022)]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Population estimates base, April 1, 2020, (V2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2020]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2017]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701717127856570370]' derivation='Sum' name='[sum:Calculation_701717127856570370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income (in 2021 dollars), 2017-2021]' derivation='Sum' name='[sum:Median household income (in 2021 dollars), 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner-occupied housing unit rate, 2017-2021]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2017-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimates, July 1, 2022, (V2022)]' derivation='Sum' name='[sum:Population Estimates, July 1, 2022, (V2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population per square mile, 2020]' derivation='Sum' name='[sum:Population per square mile, 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total retail sales per capita, 2017]' derivation='Sum' name='[sum:Total retail sales per capita, 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Berkeley&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kent&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Laramie&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Newport&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Providence&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]</column>
            <column>[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]' />
              <lod column='[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]' />
              <tooltip column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bachelors %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor's degree or higher, percent of persons age 25 years+, 2017-2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household  %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median household income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeowner %:</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retail sales per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pop change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Change from 2010-2020

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_Data_ALL)' name='federated.1daehph0gy2ah412exram088g1yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1daehph0gy2ah412exram088g1yh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet11)]' derivation='None' name='[none:State (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11)]' derivation='Sum' name='[sum:Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>pop % change&#9;</run>
                <run bold='true'><![CDATA[<[federated.1daehph0gy2ah412exram088g1yh].[sum:Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet11):nk] / [federated.1daehph0gy2ah412exram088g1yh].[none:City:nk])</rows>
        <cols>[federated.1daehph0gy2ah412exram088g1yh].[sum:Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City RI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12625' id='5' name='KPI' w='75300' x='23900' y='1000'>
          </zone>
          <zone h='12625' id='3' is-centered='0' is-scaled='1' param='F:/NSS/nss_capstone/Images/Costco_Wholesale_logo_2010-10-26.svg.png' type-v2='bitmap' w='23100' x='800' y='1000'>
          </zone>
          <zone h='85375' id='18' name='Map City- RI' w='33800' x='800' y='13625'>
          </zone>
          <zone h='71375' id='19' name='Cities  RI' w='64600' x='34600' y='27625'>
          </zone>
          <zone h='14000' id='30' name='AVG City' w='64600' x='34600' y='13625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City TN/ME '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15000' id='5' name='KPI' w='75300' x='23900' y='1000'>
          </zone>
          <zone h='15000' id='3' is-centered='0' is-scaled='1' param='F:/NSS/nss_capstone/Images/Costco_Wholesale_logo_2010-10-26.svg.png' type-v2='bitmap' w='23100' x='800' y='1000'>
          </zone>
          <zone h='83000' id='16' name='Map City- TN vs ME' w='49200' x='800' y='16000'>
          </zone>
          <zone h='83000' id='17' name='Cities TN VS ME' w='49200' x='50000' y='16000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City WV'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12625' id='5' name='KPI' w='75300' x='23900' y='1000'>
          </zone>
          <zone h='12625' id='3' is-centered='0' is-scaled='1' param='F:/NSS/nss_capstone/Images/Costco_Wholesale_logo_2010-10-26.svg.png' type-v2='bitmap' w='23100' x='800' y='1000'>
          </zone>
          <zone h='85375' id='23' name='Map City- WV' w='49200' x='800' y='13625'>
          </zone>
          <zone h='65750' id='24' name='Cities  WV' w='49200' x='50000' y='33250'>
          </zone>
          <zone h='19625' id='33' name='AVG City' w='49200' x='50000' y='13625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City WY'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12625' id='5' name='KPI' w='75300' x='23900' y='1000'>
          </zone>
          <zone h='12625' id='3' is-centered='0' is-scaled='1' param='F:/NSS/nss_capstone/Images/Costco_Wholesale_logo_2010-10-26.svg.png' type-v2='bitmap' w='23100' x='800' y='1000'>
          </zone>
          <zone h='85375' id='25' name='Map City-WY ' w='49200' x='800' y='13625'>
          </zone>
          <zone h='67125' id='26' name='Cities  WY' w='49200' x='50000' y='31875'>
          </zone>
          <zone h='18250' id='35' name='AVG City' w='49200' x='50000' y='13625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County RI/WV/WY'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14313' id='5' name='KPI' w='84300' x='14900' y='1000'>
          </zone>
          <zone h='33625' id='3' is-centered='0' is-scaled='1' param='F:/NSS/nss_capstone/Images/Costco_Wholesale_logo_2010-10-26.svg.png' type-v2='bitmap' w='14100' x='800' y='1000'>
          </zone>
          <zone h='36125' id='10' name='Map of good counties RI, WV, WY' w='98400' x='800' y='62875'>
          </zone>
          <zone h='28250' id='11' name='County RI, WV, WY' w='98400' x='800' y='34625'>
          </zone>
          <zone h='19312' id='50' name='County AVG&apos;s' w='84300' x='14900' y='15313'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County TN/ME'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='5' name='KPI' w='64700' x='34500' y='1000'>
          </zone>
          <zone h='65750' id='6' name='Map County- TN vs ME ' w='47400' x='800' y='33250'>
          </zone>
          <zone h='65750' id='7' name='County TN vs ME' w='51000' x='48200' y='33250'>
          </zone>
          <zone h='32250' id='3' is-centered='0' is-scaled='1' param='F:/NSS/nss_capstone/Images/Costco_Wholesale_logo_2010-10-26.svg.png' type-v2='bitmap' w='33700' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/spotm/Downloads/IMG_0831 (1).jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Costcos Member Demographics' captured-sheet='Pic' id='1' />
                  <story-point caption='Head to Head TN vs ME Counties' captured-sheet='County TN/ME' id='2'>
                    <currentDeltas>
                      <worksheet name='County TN vs ME'>
                        <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Action (County1,State1)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8CFD54154D054AD4BF692CC576012FEE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[County]' member='&quot;Sumner&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;TN&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Map County- TN vs ME '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[none:County:nk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[none:State:nk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021:qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Calculation_701717127856570370:qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021:qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021:qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022):qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Population per square mile, 2020:qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017:qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sumner&quot;</value>
                                <value>&quot;TN&quot;</value>
                                <value>0.29799999999999999</value>
                                <value>0.37007147915488509</value>
                                <value>73517</value>
                                <value>0.73399999999999999</value>
                                <value>203858</value>
                                <value>370.69999999999999</value>
                                <value>9958</value>
                                <value>36.4488</value>
                                <value>-86.4726</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map County- TN vs ME '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Averages of TN/ME Counties' captured-sheet='County AVG&apos;s' id='10' />
                  <story-point caption='Total Counties of RI, WV, WY' captured-sheet='Map of all counties RI, WV, WY' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map of all counties RI, WV, WY'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='7 possible counties to choose from' captured-sheet='Map of good counties RI, WV, WY' id='4'>
                    <currentDeltas>
                      <worksheet name='Map of good counties RI, WV, WY'>
                        <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Exclusions (County1,State1)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:County:nk]' />
                              <groupfilter function='level-members' level='[none:State:nk]' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Ohio&quot;' />
                              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map of good counties RI, WV, WY'>
                        <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Exclusions (County1,State1)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:County:nk]' />
                              <groupfilter function='level-members' level='[none:State:nk]' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Ohio&quot;' />
                              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Head to Head Scarborough vs. Hendersonville' captured-sheet='City TN/ME ' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map City- TN vs ME'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Additional metrics' captured-sheet='AVG City' id='12' />
                  <story-point caption='Cheyenne, WY' captured-sheet='City WY' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map City-WY '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Matinsburg, WV' captured-sheet='City WV' id='7'>
                    <capturedDeltas>
                      <worksheet name='Map City- WV'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[none:City (Sheet12):nk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[none:State (Sheet12):nk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2017-2021 (Sheet11):qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Median household income (in 2021 dollars), 2017-2021 (Sheet11):qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Owner-occupied housing unit rate, 2017-2021 (Sheet11):qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Population Estimates, July 1, 2022, (V2022) (Sheet11):qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[sum:Total retail sales per capita, 2017 (Sheet11):qk]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[Latitude (generated)]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[Longitude (generated)]</field>
                                  <field>[federated.1daehph0gy2ah412exram088g1yh].[usr:Calculation_1350798425908998145:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Martinsburg&quot;</value>
                                <value>&quot;WV&quot;</value>
                                <value>0.23599999999999999</value>
                                <value>45901</value>
                                <value>0.47299999999999998</value>
                                <value>18953</value>
                                <value>36999</value>
                                <value>39.456099999999999</value>
                                <value>-77.963800000000006</value>
                                <value>0.39381628238273625</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rhode Island Cities' captured-sheet='City RI' id='8'>
                    <capturedDeltas>
                      <worksheet name='Cities  RI'>
                        <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Narragansett&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map City- RI'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population Change' captured-sheet='pop change' id='9'>
                    <capturedDeltas>
                      <worksheet name='pop change'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1daehph0gy2ah412exram088g1yh].[sum:Population, percent change - April 1, 2020 (estimates base) to July 1, 2022, (V2022) (Sheet11):qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Kingstowns head 2 head' captured-sheet='City RI' id='13'>
                    <capturedDeltas>
                      <worksheet name='Cities  RI'>
                        <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[none:City:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlestown&quot;' />
                              <groupfilter function='member' level='[none:City:nk]' member='&quot;Exeter&quot;' />
                              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hopkinton&quot;' />
                              <groupfilter function='member' level='[none:City:nk]' member='&quot;Narragansett&quot;' />
                              <groupfilter function='member' level='[none:City:nk]' member='&quot;Richmond&quot;' />
                              <groupfilter function='member' level='[none:City:nk]' member='&quot;Westerly&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Map City- RI'>
                        <filter class='categorical' column='[federated.1daehph0gy2ah412exram088g1yh].[Exclusions (City (Sheet12)1,State (Sheet12)1)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:City (Sheet12):nk]' />
                              <groupfilter function='level-members' level='[none:State (Sheet12):nk]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:State (Sheet12):nk]' member='&quot;RI&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:City (Sheet12):nk]' member='&quot;Charlestown&quot;' />
                                  <groupfilter function='member' level='[none:City (Sheet12):nk]' member='&quot;Exeter&quot;' />
                                  <groupfilter function='member' level='[none:City (Sheet12):nk]' member='&quot;Hopkinton&quot;' />
                                  <groupfilter function='member' level='[none:City (Sheet12):nk]' member='&quot;Narragansett&quot;' />
                                  <groupfilter function='member' level='[none:City (Sheet12):nk]' member='&quot;Richmond&quot;' />
                                  <groupfilter function='member' level='[none:City (Sheet12):nk]' member='&quot;Westerly&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:City (Sheet12):nk]' />
                                <hierarchy name='[none:State (Sheet12):nk]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='12008' y='75726'>
          <formatted-text>
            <run>Photo taken from Costco Ridgeland #1366 by Jeremy McCormick
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='7' story-point-id='3' type-v2='text' w='32283' x='18406' y='76452'>
          <formatted-text>
            <run>81 possible counties to choose from </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53423' hidden='true' id='8' story-point-id='11' type-v2='text' w='100492' x='591' y='13693'>
          <formatted-text>
            <run bold='true' fontsize='30'>Conclusion</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='18'>Bases on the analysis, North Kingstown, RI would be the best place to open a Costco based on member demogrpahics and the insights based the Hendersonville, TN and the Scarborough, ME locations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
